test/xsd/common/elements/ACK_Acknowledgement_ElementTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:rsm="urn:fi:Datahub:mif:common:ACK_Acknowledgement:elements:v1"
 targetNamespace="urn:fi:Datahub:mif:common:ACK_Acknowledgement:elements:v1" 
 elementFormDefault="qualified" attributeFormDefault="unqualified"  version="2.3.4.0">
<xsd:include schemaLocation="../../common/DataTypes.xsd"/>
<xsd:complexType name="Acknowledgement_Type">
<xsd:sequence>
<xsd:element name="ReasonCode" type="rsm:ReasonCode_S4_NFI_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="EventReason" type="rsm:EventReason_ACK_Type" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="SeriesDetail" type="rsm:SeriesDetail_ACK_Type" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="EventReason_ACK_Type">
<xsd:sequence>
<xsd:element name="EventReasonCode" type="rsm:EventReasonCode_S20_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="EventReasonText" type="rsm:EventReasonText_S300_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="EventDetails" type="rsm:EventDetails_S90_Optional_Type" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="SeriesDetail_ACK_Type">
<xsd:sequence>
<xsd:element name="SendersSeriesIdentification" type="rsm:SendersSeriesIdentification_S90_Optional_Type" minOccurs="0" maxOccurs="1"/>
<xsd:element name="SeriesUniqueIdentification" type="rsm:SeriesUniqueIdentification_S90_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="SeriesReason" type="rsm:SeriesReason_ACK_Type" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="SeriesReason_ACK_Type">
<xsd:sequence>
<xsd:element name="SeriesReasonCode" type="rsm:SeriesReasonCode_S20_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="SeriesReasonText" type="rsm:SeriesReasonText_S300_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="SeriesDetails" type="rsm:SeriesDetails_S90_Optional_Type" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
