test/xsd/common/elements/HDR_Header_ElementTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:rsm="urn:fi:Datahub:mif:common:HDR_Header:elements:v1"
 targetNamespace="urn:fi:Datahub:mif:common:HDR_Header:elements:v1" 
 elementFormDefault="qualified" attributeFormDefault="unqualified"  version="2.3.4.0">
<xsd:include schemaLocation="../../common/DataTypes.xsd"/>
<xsd:complexType name="Header_Type">
<xsd:sequence>
<xsd:element name="Identification" type="rsm:Identification_S36_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="DocumentType" type="rsm:DocumentType_S3_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="Creation" type="rsm:Creation_DT_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="PhysicalSenderEnergyParty" type="rsm:PhysicalSenderEnergyParty_HDR_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="JuridicalSenderEnergyParty" type="rsm:JuridicalSenderEnergyParty_HDR_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="JuridicalRecipientEnergyParty" type="rsm:JuridicalRecipientEnergyParty_HDR_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="PhysicalRecipientEnergyParty" type="rsm:PhysicalRecipientEnergyParty_HDR_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="SenderRoutingInformation" type="rsm:SenderRoutingInformation_S90_Optional_Type" minOccurs="0" maxOccurs="1"/>
<xsd:element name="OriginalBusinessDocumentReference" type="rsm:OriginalBusinessDocumentReference_S36_Optional_Type" minOccurs="0" maxOccurs="1"/>
<!-- <xsd:element name="MessageNumber" type="rsm:MessageNumber_I6_Type" minOccurs="0" maxOccurs="1"/>
<xsd:element name="MessagesTotal" type="rsm:MessagesTotal_I6_Type" minOccurs="0" maxOccurs="1"/> -->
<xsd:element name="RegistrationTimestamp" type="rsm:RegistrationTimestamp_DT_Optional_Type" minOccurs="0" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="PhysicalSenderEnergyParty_HDR_Type">
<xsd:sequence>
<xsd:element name="Identification" type="rsm:Identification_S13_9_Required_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="JuridicalSenderEnergyParty_HDR_Type">
<xsd:sequence>
<xsd:element name="Identification" type="rsm:Identification_S13_9_Required_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="JuridicalRecipientEnergyParty_HDR_Type">
<xsd:sequence>
<xsd:element name="Identification" type="rsm:Identification_S13_9_Required_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="PhysicalRecipientEnergyParty_HDR_Type">
<xsd:sequence>
<xsd:element name="Identification" type="rsm:Identification_S13_9_Required_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
