test/xsd/masterdata/elements/F05_NotifyMPInfo_ElementTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:rsm="urn:fi:Datahub:mif:masterdata:F05_NotifyMPInfo:elements:v1"
 targetNamespace="urn:fi:Datahub:mif:masterdata:F05_NotifyMPInfo:elements:v1" 
 elementFormDefault="qualified" attributeFormDefault="unqualified"  version="2.3.4.0">
<xsd:include schemaLocation="../../common/DataTypes.xsd"/>
<xsd:complexType name="NotifyMPInfo_Type">
<xsd:sequence>
<xsd:element name="Identification" type="rsm:Identification_S90_9_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="MeteringGridAreaUsedDomainLocation" type="rsm:MeteringGridAreaUsedDomainLocation_F05_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="Period" type="rsm:Period_F05_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="MeteringGridAreaUsedDomainLocation_F05_Type">
<xsd:sequence>
<xsd:element name="Identification" type="rsm:Identification_S50_305_Required_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Period_F05_Type">
<xsd:sequence>
<xsd:element name="PeriodStart" type="rsm:PeriodStart_DT_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="PeriodStop" type="rsm:PeriodStop_DT_Optional_Type" minOccurs="0" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
