test/xsd/masterdata/elements/F22_MasterDataProductEvent_ElementTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:rsm="urn:fi:Datahub:mif:masterdata:F22_MasterDataProductEvent:elements:v1"
 targetNamespace="urn:fi:Datahub:mif:masterdata:F22_MasterDataProductEvent:elements:v1" 
 elementFormDefault="qualified" attributeFormDefault="unqualified"  version="2.3.4.0">
<xsd:include schemaLocation="../../common/DataTypes.xsd"/>
<xsd:complexType name="MasterDataProductEvent_Type">
<xsd:sequence>
<xsd:element name="ProductOwner" type="rsm:ProductOwner_S13_9_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="ProductIdentification" type="rsm:ProductIdentification_S50_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="ProductComponentIdentification" type="rsm:ProductComponentIdentification_S50_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="Price" type="rsm:Price_F8_6_Required_Negative_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="PriceWithTax" type="rsm:PriceWithTax_F8_6_Required_Negative_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="PriceValidityTime" type="rsm:PriceValidityTime_F22_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="PriceValidityTime_F22_Type">
<xsd:sequence>
<xsd:element name="Start" type="rsm:Start_DT_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="End" type="rsm:End_DT_Optional_Type" minOccurs="0" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
