test/xsd/masterdata/elements/F24_MasterDataProductEvent_ElementTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:rsm="urn:fi:Datahub:mif:masterdata:F24_MasterDataProductEvent:elements:v1"
 targetNamespace="urn:fi:Datahub:mif:masterdata:F24_MasterDataProductEvent:elements:v1" 
 elementFormDefault="qualified" attributeFormDefault="unqualified"  version="2.3.4.0">
<xsd:include schemaLocation="../../common/DataTypes.xsd"/>
<xsd:complexType name="MasterDataProductEvent_Type">
<xsd:sequence>
<xsd:element name="PartyIdentification" type="rsm:PartyIdentification_S13_9_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="EnergyBusinessProcessRole" type="rsm:EnergyBusinessProcessRole_S3_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="ProductIdentification" type="rsm:ProductIdentification_S50_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="ProductComponentIdentification" type="rsm:ProductComponentIdentification_S50_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="Start" type="rsm:Start_DT_Optional_Type" minOccurs="0" maxOccurs="1"/>
<xsd:element name="End" type="rsm:End_DT_Optional_Type" minOccurs="0" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
