test/xsd/metering/elements/F08_RequestMeasuredDataInfo_ElementTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:rsm="urn:fi:Datahub:mif:metering:F08_RequestMeasuredDataInfo:elements:v1"
 targetNamespace="urn:fi:Datahub:mif:metering:F08_RequestMeasuredDataInfo:elements:v1" 
 elementFormDefault="qualified" attributeFormDefault="unqualified"  version="2.3.4.0">
<xsd:include schemaLocation="../../common/DataTypes.xsd"/>
<xsd:complexType name="RequestMeasuredDataInfo_Type">
<xsd:sequence>
<xsd:element name="RequestPeriod" type="rsm:RequestPeriod_F08_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="ResolutionDuration" type="rsm:ResolutionDuration_S25_2_Type" minOccurs="0" maxOccurs="1"/>
<xsd:element name="InvoiceRelevant" type="rsm:InvoiceRelevant_S1_2_Type" minOccurs="0" maxOccurs="1"/>
<xsd:element name="MeteringPoint" type="rsm:MeteringPoint_F08_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="Product" type="rsm:Product_F08_Type" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="RequestPeriod_F08_Type">
<xsd:sequence>
<xsd:element name="Start" type="rsm:Start_DT_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="End" type="rsm:End_DT_Required_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="MeteringPoint_F08_Type">
<xsd:sequence>
<xsd:element name="MeteringPointType" type="rsm:MeteringPointType_S4_NFI_2_Type" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="AccountingPointType" type="rsm:AccountingPointType_S4_NFI_1_Type" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="Identification" type="rsm:Identification_S90_9_Optional_Type" minOccurs="0" maxOccurs="unbounded"/>
<xsd:element name="MeteringArea" type="rsm:MeteringArea_S50_305_Optional_Type" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Product_F08_Type">
<xsd:sequence>
<xsd:element name="ProductIdentification" type="rsm:ProductIdentification_S50_2_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="UnitType" type="rsm:UnitType_S6_4_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
