test/xsd/metering/elements/F10_RequestSettlementDataInfo_ElementTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:rsm="urn:fi:Datahub:mif:metering:F10_RequestSettlementDataInfo:elements:v1"
 targetNamespace="urn:fi:Datahub:mif:metering:F10_RequestSettlementDataInfo:elements:v1" 
 elementFormDefault="qualified" attributeFormDefault="unqualified"  version="2.3.4.0">
<xsd:include schemaLocation="../../common/DataTypes.xsd"/>
<xsd:complexType name="RequestSettlementDataInfo_Type">
<xsd:sequence>
<xsd:element name="MeteringArea" type="rsm:MeteringArea_S50_305_Optional_Type" minOccurs="0" maxOccurs="1"/>
<xsd:element name="Supplier" type="rsm:Supplier_S13_9_Optional_Type" minOccurs="0" maxOccurs="1"/>
<xsd:element name="BusinessType" type="rsm:BusinessType_S4_NFI_Type" minOccurs="0" maxOccurs="1"/>
<xsd:element name="DataCorrectedOutsideBalanceWindow" type="rsm:DataCorrectedOutsideBalanceWindow_S1_Type" minOccurs="0" maxOccurs="1"/>
<xsd:element name="RequestPeriod" type="rsm:RequestPeriod_F10_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="RequestPeriod_F10_Type">
<xsd:sequence>
<xsd:element name="Start" type="rsm:Start_DT_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="End" type="rsm:End_DT_Required_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
