test/xsd/metering/elements/F25_EnergyTimeSeries_ElementTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:rsm="urn:fi:Datahub:mif:metering:F25_EnergyTimeSeries:elements:v1"
 targetNamespace="urn:fi:Datahub:mif:metering:F25_EnergyTimeSeries:elements:v1" 
 elementFormDefault="qualified" attributeFormDefault="unqualified"  version="2.3.4.0">
<xsd:include schemaLocation="../../common/DataTypes.xsd"/>
<xsd:complexType name="EnergyTimeSeries_Type">
<xsd:sequence>
<xsd:element name="Identification" type="rsm:Identification_S90_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="PartyIdentification" type="rsm:PartyIdentification_S13_9_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="BusinessType" type="rsm:BusinessType_S4_NFI_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="ProductIncludedProductCharacteristic" type="rsm:ProductIncludedProductCharacteristic_F25_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="MeteringGridAreaUsedDomainLocation" type="rsm:MeteringGridAreaUsedDomainLocation_F25_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="ObservationPeriodTimeSeriesPeriod" type="rsm:ObservationPeriodTimeSeriesPeriod_F25_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="ObservationIntervalObservationPeriod" type="rsm:ObservationIntervalObservationPeriod_F25_Type" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ProductIncludedProductCharacteristic_F25_Type">
<xsd:sequence>
<xsd:element name="Identification" type="rsm:Identification_S18_5_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="UnitType" type="rsm:UnitType_S6_5_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="MeteringGridAreaUsedDomainLocation_F25_Type">
<xsd:sequence>
<xsd:element name="Identification" type="rsm:Identification_S90_305_Required_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ObservationPeriodTimeSeriesPeriod_F25_Type">
<xsd:sequence>
<xsd:element name="ResolutionDuration" type="rsm:ResolutionDuration_S25_5_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="Start" type="rsm:Start_DT_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="End" type="rsm:End_DT_Required_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ObservationIntervalObservationPeriod_F25_Type">
<xsd:sequence>
<xsd:element name="SEQ" type="rsm:SEQ_I4_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="EOBS" type="rsm:EOBS_F25_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="EOBS_F25_Type">
<xsd:sequence>
<xsd:element name="InQTY" type="rsm:InQTY_F8_6_Required_Type" minOccurs="1" maxOccurs="1"/>
<xsd:element name="OutQTY" type="rsm:OutQTY_F8_6_Required_Type" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
